import spacy

nlp = spacy.load("ru_core_news_lg")

text = """
Механизм определения свой чужой во многом схож с механизмом работы Cloak, и позволяет достоверно определить подлинность клиента, но вместе с тем не вызывает подозрения у цензоров и устойчив к replay атакам со стороны систем анализа трафика это выглядит как подключение к настоящему популярному сайту, сервер отдает настоящий TLS сертификат этого сайта, и вообще все включая TLS fingerprint сервера выглядит до предела аутентично и не вызывает подозрений. 
Еще XTLS Reality может оказаться вариантом для обхода суровых корпоративных прокси с Man in the Middle, которые перешифровывают весь трафик из сети своим сертификатом нередко подобные прокси имеют список исключений для ресурсов с HSTS и certificate pinning, либо для экономии ресурсов, и подобрав правильный домен можно пролезть во внешнюю сеть без расшифровки трафика . 
"""

# with nlp.select_pipes(enable=['tok2vec', "parser", "senter"]):
#     doc = nlp(text)
doc = nlp(text)
for token in doc:
    print(token.text, token.pos_, token.dep_,
            )
val_text = [x for x in doc if x.pos_ in [ 'NOUN', 'PUNCT']  or x.dep_ in ['nsubj'] ]

# print(val_text)



